skibidi main {
        rizz i;
        rizz p;
        cap prime[105];
        flex(i = 1; i <= 100; i = i + 1){
                prime[i] = W;
        }

        flex(p = 2; p * p <= 100; p++){
                edgy(prime[p] == W){
                        flex(i = p * p; i <= 100; i = i+p){
                                prime[i] = L;
                        }
                }
        }

        flex(p = 2;p <= 100; p = p + 1){
                edgy(prime[p]) { yapping("%d", p); }
        }

        bussin 0;
}
