skibidi main {
    rizz nums[] = {7, 11, 2, 15};
    rizz target = 9;
    rizz numsSize = maxxing(nums) / maxxing(nums[0]);
    rizz result[2];

    flex (rizz i = 0; i < numsSize - 1; i++) {
        flex (rizz j = i + 1; j < numsSize; j++) {
            edgy (nums[i] > nums[j]) {
                rizz temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
            }
        }
    }

    
    rizz left = 0;
    rizz right = numsSize -1;

    goon (left < right){
        rizz sum = nums[left] + nums[right];
        edgy (sum == target){
            result[0] = nums[left];
            result[1] = nums[right];
            bruh;
        } amogus edgy (sum < target){
            left++;
        } amogus {
            right--;
        }
    }

    edgy ( left < right){
        yappin("the two numbers are: %d and %d\n", result[0], result[1]);
    } amogus {
        yappin("No solution found\n");
    }

    bussin 0;
}
